<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Niramit:wght@200;400;500;600;700&family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Color Switcher Mockup -->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!-- Color Themes -->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <script src="/js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <title>Digital Agency</title>
    <style>
        /* header start */
        .header .nav {
            width: 100%;
            position: fixed;
            padding-top: 10px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            z-index: 9999;
        }

        .header .affix {
            padding: 0;
            background-color: #fff;
        }

        .header .affix .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .header .affix .navbar-light .navbar-brand {
            color: black;
        }

        .header .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .header .navbar-brand {
            color: #fff;
        }

        /* ---------------------------- */
        .hero-section {
            background-image: url(./images/hero-bg-1.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;




            background-color: #000000;
            background-image: linear-gradient(to bottom right, #0f0f0f, #222222, #313131);
        }
    </style>
</head>

<body>


    <header class="header">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid px-0">
                            <a class="navbar-brand" href="/">
                                <h3 class="fs-3">Digency</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-md-auto gap-2">
                                    <li class="nav-item rounded">
                                        <a class="nav-link active" aria-current="page" href="home.html"><i
                                                class="bi bi-house-fill me-2"></i>Home</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="about.html"><i
                                                class="bi bi-people-fill me-2"></i>About</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="service.html"><i
                                                class="bi bi-people-fill me-2"></i>Service</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="team.html"><i
                                                class="bi bi-people-fill me-2"></i>Team</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="contact-us.html"><i
                                                class="bi bi-people-fill me-2"></i>Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="content-box">
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="content-box d-flex align-items-center justify-content-center">
                        <img src="./images/portfolio-img-9.jpg" alt="" srcset="" class="img-fluid">
                        <!-- <img src="./images/portfolio-img-9.jpg" alt="" srcset="" class="img-fluid"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- bootstrap 5 main.js-->
    <script src="/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- custom js -->
    <script>
        // nav scroll start
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $(".nav").addClass("affix");
                console.log("OK");
            } else {
                $(".nav").removeClass("affix");
            }
        });
        // nav scroll end
    </script>
</body>

</html>